[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Groups=Start:1
1|[LoopStart]|LoopStart|40|0|Loop|||||
2|WinActivate||1|333|WinActivate||Bibl - Google Drive - Google Chrome ahk_class Chrome_WidgetWin_1|||
3|[Pause]||1|2265|Sleep|||||
4|RShift Down|{RShift Down}|1|0|Send|||||
5|[Pause]||1|453|Sleep|||||
6|F10|{F10}|1|0|Send|||||
7|[Pause]||1|188|Sleep|||||
8|RShift Up|{RShift Up}|1|0|Send|||||
9|[Pause]||1|1156|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|188|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|562|Sleep|||||
14|Right|{Right}|1|0|Send|||||
15|[Pause]||1|906|Sleep|||||
16|Right|{Right}|1|0|Send|||||
17|[Pause]||1|672|Sleep|||||
18|Left|{Left}|1|0|Send|||||
19|[Pause]||1|469|Sleep|||||
20|Right|{Right}|1|0|Send|||||
21|[Pause]||1|1578|Sleep|||||
22|Enter|{Enter}|1|0|Send|||||
23|[Pause]||1|3828|Sleep|||||
24|WinActivate||1|0|WinActivate||Google Docs - Google Chrome ahk_class Chrome_WidgetWin_1|||
25|LControl Down|{LControl Down}|1|0|Send|||||
26|[Pause]||1|469|Sleep|||||
27|Tab|{Tab}|1|0|Send|||||
28|[Pause]||1|250|Sleep|||||
29|WinActivate||1|0|WinActivate||Bibl - Google Drive - Google Chrome ahk_class Chrome_WidgetWin_1|||
30|LControl Up|{LControl Up}|1|0|Send|||||
31|[Pause]||1|1328|Sleep|||||
32|Tab|{Tab}|1|0|Send|||||
33|[Pause]||1|203|Sleep|||||
34|Tab|{Tab}|1|0|Send|||||
35|[Pause]||1|172|Sleep|||||
36|Tab|{Tab}|1|0|Send|||||
37|[Pause]||1|172|Sleep|||||
38|Tab|{Tab}|1|0|Send|||||
39|[Pause]||1|203|Sleep|||||
40|Tab|{Tab}|1|0|Send|||||
41|[Pause]||1|188|Sleep|||||
42|Tab|{Tab}|1|0|Send|||||
43|[Pause]||1|172|Sleep|||||
44|Tab|{Tab}|1|0|Send|||||
45|[Pause]||1|203|Sleep|||||
46|Tab|{Tab}|1|0|Send|||||
47|[Pause]||1|187|Sleep|||||
48|Tab|{Tab}|1|0|Send|||||
49|[Pause]||1|219|Sleep|||||
50|Tab|{Tab}|1|0|Send|||||
51|[Pause]||1|203|Sleep|||||
52|Tab|{Tab}|1|0|Send|||||
53|[Pause]||1|219|Sleep|||||
54|Tab|{Tab}|1|0|Send|||||
55|[Pause]||1|203|Sleep|||||
56|Tab|{Tab}|1|0|Send|||||
57|[Pause]||1|187|Sleep|||||
58|Tab|{Tab}|1|0|Send|||||
59|[Pause]||1|204|Sleep|||||
60|Tab|{Tab}|1|0|Send|||||
61|[Pause]||1|218|Sleep|||||
62|Tab|{Tab}|1|0|Send|||||
63|[Pause]||1|188|Sleep|||||
64|Tab|{Tab}|1|0|Send|||||
65|[Pause]||1|234|Sleep|||||
66|Tab|{Tab}|1|0|Send|||||
67|[Pause]||1|219|Sleep|||||
68|Tab|{Tab}|1|0|Send|||||
69|[Pause]||1|328|Sleep|||||
70|Tab|{Tab}|1|0|Send|||||
71|[Pause]||1|500|Sleep|||||
72|Tab|{Tab}|1|0|Send|||||
73|[Pause]||1|875|Sleep|||||
74|Tab|{Tab}|1|0|Send|||||
75|[Pause]||1|344|Sleep|||||
76|Tab|{Tab}|1|0|Send|||||
77|[Pause]||1|1312|Sleep|||||
78|Tab|{Tab}|1|0|Send|||||
79|[Pause]||1|703|Sleep|||||
80|Tab|{Tab}|1|0|Send|||||
81|[Pause]||1|766|Sleep|||||
82|Tab|{Tab}|1|0|Send|||||
83|[Pause]||1|2875|Sleep|||||
84|RShift Down|{RShift Down}|1|0|Send|||||
85|[Pause]||1|438|Sleep|||||
86|F10|{F10}|1|0|Send|||||
87|[Pause]||1|203|Sleep|||||
88|RShift Up|{RShift Up}|1|0|Send|||||
89|[Pause]||1|1281|Sleep|||||
90|Down|{Down}|1|0|Send|||||
91|[Pause]||1|203|Sleep|||||
92|Down|{Down}|1|0|Send|||||
93|[Pause]||1|188|Sleep|||||
94|Down|{Down}|1|0|Send|||||
95|[Pause]||1|187|Sleep|||||
96|Down|{Down}|1|0|Send|||||
97|[Pause]||1|188|Sleep|||||
98|Down|{Down}|1|0|Send|||||
99|[Pause]||1|234|Sleep|||||
100|Down|{Down}|1|0|Send|||||
101|[Pause]||1|344|Sleep|||||
102|Down|{Down}|1|0|Send|||||
103|[Pause]||1|765|Sleep|||||
104|Enter|{Enter}|1|0|Send|||||
105|[Pause]||1|1078|Sleep|||||
106|LControl Down|{LControl Down}|1|0|Send|||||
107|[Pause]||1|1000|Sleep|||||
108|c|{c}|1|0|Send|||||
109|[Pause]||1|704|Sleep|||||
110|LControl Up|{LControl Up}|1|0|Send|||||
111|[Pause]||1|687|Sleep|||||
112|Escape|{Escape}|1|0|Send|||||
113|[Pause]||1|625|Sleep|||||
114|LAlt Down|{LAlt Down}|1|0|Send|||||
115|[Pause]||1|109|Sleep|||||
116|Move|291, 521, 0|1|0|Click|||||
117|Tab|{Tab}|1|0|Send|||||
118|[Pause]||1|704|Sleep|||||
119|LAlt Up|{LAlt Up}|1|0|Send|||||
120|[Pause]||1|15|Sleep|||||
121|Move|299, 529, 0|1|0|Click|||||
122|[Pause]||1|641|Sleep|||||
123|WinActivate||1|0|WinActivate||sites for Luke.xlsx - Excel ahk_class XLMAIN|||
124|LControl Down|{LControl Down}|1|0|Send|||||
125|[Pause]||1|484|Sleep|||||
126|v|{v}|1|0|Send|||||
127|[Pause]||1|219|Sleep|||||
128|LControl Up|{LControl Up}|1|0|Send|||||
129|[Pause]||1|609|Sleep|||||
130|Tab|{Tab}|1|0|Send|||||
131|[Pause]||1|1328|Sleep|||||
132|LAlt Down|{LAlt Down}|1|0|Send|||||
133|[Pause]||1|172|Sleep|||||
134|Move|291, 521, 0|1|0|Click|||||
135|Tab|{Tab}|1|0|Send|||||
136|[Pause]||1|94|Sleep|||||
137|WinActivate||1|0|WinActivate||Task Switching ahk_class MultitaskingViewFrame|||
138|LAlt Up|{LAlt Up}|1|0|Send|||||
139|[Pause]||1|31|Sleep|||||
140|Move|299, 529, 0|1|0|Click|||||
141|[Pause]||1|953|Sleep|||||
142|WinActivate||1|0|WinActivate||Bibl - Google Drive - Google Chrome ahk_class Chrome_WidgetWin_1|||
143|LControl Down|{LControl Down}|1|0|Send|||||
144|[Pause]||1|282|Sleep|||||
145|Tab|{Tab}|1|0|Send|||||
146|[Pause]||1|218|Sleep|||||
147|WinActivate||1|0|WinActivate||bibliographyapethorpe - Google Docs - Google Chrome ahk_class Chrome_WidgetWin_1|||
148|LControl Up|{LControl Up}|1|0|Send|||||
149|[Pause]||1|2094|Sleep|||||
150|LAlt Down|{LAlt Down}|1|0|Send|||||
151|[Pause]||1|656|Sleep|||||
152|f|{f}|1|0|Send|||||
153|[Pause]||1|141|Sleep|||||
154|LAlt Up|{LAlt Up}|1|0|Send|||||
155|[Pause]||1|3453|Sleep|||||
156|Escape|{Escape}|1|0|Send|||||
157|[Pause]||1|1438|Sleep|||||
158|LAlt Down|{LAlt Down}|1|0|Send|||||
159|[Pause]||1|1093|Sleep|||||
160|f|{f}|1|0|Send|||||
161|[Pause]||1|485|Sleep|||||
162|LAlt Up|{LAlt Up}|1|0|Send|||||
163|[Pause]||1|1812|Sleep|||||
164|w|{w}|1|0|Send|||||
165|[Pause]||1|1813|Sleep|||||
166|Tab|{Tab}|1|0|Send|||||
167|[Pause]||1|203|Sleep|||||
168|Tab|{Tab}|1|0|Send|||||
169|[Pause]||1|219|Sleep|||||
170|Tab|{Tab}|1|0|Send|||||
171|[Pause]||1|437|Sleep|||||
172|Right|{Right}|1|0|Send|||||
173|[Pause]||1|1063|Sleep|||||
174|Tab|{Tab}|1|0|Send|||||
175|[Pause]||1|547|Sleep|||||
176|Enter|{Enter}|1|0|Send|||||
177|[Pause]||1|812|Sleep|||||
178|Enter|{Enter}|1|0|Send|||||
179|[Pause]||1|1656|Sleep|||||
180|LControl Down|{LControl Down}|1|0|Send|||||
181|[Pause]||1|750|Sleep|||||
182|c|{c}|1|0|Send|||||
183|[Pause]||1|297|Sleep|||||
184|LControl Up|{LControl Up}|1|0|Send|||||
185|[Pause]||1|281|Sleep|||||
186|LControl Down|{LControl Down}|1|0|Send|||||
187|[Pause]||1|704|Sleep|||||
188|w|{w}|1|0|Send|||||
189|[Pause]||1|531|Sleep|||||
190|WinActivate||1|0|WinActivate||Bibl - Google Drive - Google Chrome ahk_class Chrome_WidgetWin_1|||
191|LControl Up|{LControl Up}|1|0|Send|||||
192|[Pause]||1|1656|Sleep|||||
193|Down|{Down}|1|0|Send|||||
194|[Pause]||1|922|Sleep|||||
195|LAlt Down|{LAlt Down}|1|0|Send|||||
196|[Pause]||1|172|Sleep|||||
197|Move|291, 521, 0|1|0|Click|||||
198|Tab|{Tab}|1|0|Send|||||
199|[Pause]||1|922|Sleep|||||
200|WinActivate||1|0|WinActivate||Task Switching ahk_class MultitaskingViewFrame|||
201|LAlt Up|{LAlt Up}|1|0|Send|||||
202|[Pause]||1|15|Sleep|||||
203|Move|299, 529, 0|1|0|Click|||||
204|[Pause]||1|907|Sleep|||||
205|WinActivate||1|0|WinActivate||sites for Luke.xlsx - Excel ahk_class XLMAIN|||
206|LControl Down|{LControl Down}|1|0|Send|||||
207|[Pause]||1|546|Sleep|||||
208|v|{v}|1|0|Send|||||
209|[Pause]||1|422|Sleep|||||
210|LControl Up|{LControl Up}|1|0|Send|||||
211|[Pause]||1|860|Sleep|||||
212|Enter|{Enter}|1|0|Send|||||
213|[Pause]||1|1093|Sleep|||||
214|LAlt Down|{LAlt Down}|1|0|Send|||||
215|[Pause]||1|250|Sleep|||||
216|Move|291, 521, 0|1|0|Click|||||
217|Tab|{Tab}|1|0|Send|||||
218|[Pause]||1|125|Sleep|||||
219|LAlt Up|{LAlt Up}|1|0|Send|||||
220|[Pause]||1|32|Sleep|||||
221|Move|299, 529, 0|1|0|Click|||||
222|[Pause]||1|4625|Sleep|||||
223|WinActivate||1|0|WinActivate||Bibl - Google Drive - Google Chrome ahk_class Chrome_WidgetWin_1|||
224|[LoopEnd]|LoopEnd|1|0|Loop|||||

