[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|WinActivate||1|333|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographycollyweston.html - Notepad++ ahk_class Notepad++|||
2|[Pause]||1|3469|Sleep|||||
3|LControl Down|{LControl Down}|1|0|Send|||||
4|[Pause]||1|203|Sleep|||||
5|a|{a}|1|0|Send|||||
6|[Pause]||1|344|Sleep|||||
7|LControl Up|{LControl Up}|1|0|Send|||||
8|[Pause]||1|875|Sleep|||||
9|LControl Down|{LControl Down}|1|0|Send|||||
10|[Pause]||1|593|Sleep|||||
11|c|{c}|1|0|Send|||||
12|[Pause]||1|282|Sleep|||||
13|LControl Up|{LControl Up}|1|0|Send|||||
14|[Pause]||1|406|Sleep|||||
15|LControl Down|{LControl Down}|1|0|Send|||||
16|[Pause]||1|312|Sleep|||||
17|t|{t}|1|0|Send|||||
18|[Pause]||1|3219|Sleep|||||
19|t|{t}|1|0|Send|||||
20|[Pause]||1|16|Sleep|||||
21|WinActivate||1|0|WinActivate||*C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographycollyweston.html - Notepad++ ahk_class Notepad++|||
22|r|{r}|1|0|Send|||||
23|[Pause]||1|1469|Sleep|||||
24|v|{v}|1|0|Send|||||
25|[Pause]||1|593|Sleep|||||
26|LControl Up|{LControl Up}|1|0|Send|||||
27|[Pause]||1|2953|Sleep|||||
28|Up|{Up}|1|0|Send|||||
29|[Pause]||1|204|Sleep|||||
30|Up|{Up}|1|0|Send|||||
31|[Pause]||1|187|Sleep|||||
32|Up|{Up}|1|0|Send|||||
33|[Pause]||1|203|Sleep|||||
34|Up|{Up}|1|0|Send|||||
35|[Pause]||1|203|Sleep|||||
36|Up|{Up}|1|0|Send|||||
37|[Pause]||1|203|Sleep|||||
38|Up|{Up}|1|0|Send|||||
39|[Pause]||1|188|Sleep|||||
40|Up|{Up}|1|0|Send|||||
41|[Pause]||1|203|Sleep|||||
42|Up|{Up}|1|0|Send|||||
43|[Pause]||1|203|Sleep|||||
44|Up|{Up}|1|0|Send|||||
45|[Pause]||1|203|Sleep|||||
46|Up|{Up}|1|0|Send|||||
47|[Pause]||1|188|Sleep|||||
48|Up|{Up}|1|0|Send|||||
49|[Pause]||1|562|Sleep|||||
50|Right|{Right}|1|0|Send|||||
51|[Pause]||1|313|Sleep|||||
52|Right|{Right}|1|0|Send|||||
53|[Pause]||1|172|Sleep|||||
54|Right|{Right}|1|0|Send|||||
55|[Pause]||1|187|Sleep|||||
56|Right|{Right}|1|0|Send|||||
57|[Pause]||1|188|Sleep|||||
58|Right|{Right}|1|0|Send|||||
59|[Pause]||1|187|Sleep|||||
60|Right|{Right}|1|0|Send|||||
61|[Pause]||1|172|Sleep|||||
62|Right|{Right}|1|0|Send|||||
63|[Pause]||1|203|Sleep|||||
64|Right|{Right}|1|0|Send|||||
65|[Pause]||1|188|Sleep|||||
66|Right|{Right}|1|0|Send|||||
67|[Pause]||1|203|Sleep|||||
68|Right|{Right}|1|0|Send|||||
69|[Pause]||1|234|Sleep|||||
70|Right|{Right}|1|0|Send|||||
71|[Pause]||1|203|Sleep|||||
72|Right|{Right}|1|0|Send|||||
73|[Pause]||1|235|Sleep|||||
74|Right|{Right}|1|0|Send|||||
75|[Pause]||1|187|Sleep|||||
76|Right|{Right}|1|0|Send|||||
77|[Pause]||1|203|Sleep|||||
78|Right|{Right}|1|0|Send|||||
79|[Pause]||1|188|Sleep|||||
80|Right|{Right}|1|0|Send|||||
81|[Pause]||1|203|Sleep|||||
82|Right|{Right}|1|0|Send|||||
83|[Pause]||1|219|Sleep|||||
84|Right|{Right}|1|0|Send|||||
85|[Pause]||1|203|Sleep|||||
86|Right|{Right}|1|0|Send|||||
87|[Pause]||1|203|Sleep|||||
88|Right|{Right}|1|0|Send|||||
89|[Pause]||1|203|Sleep|||||
90|Right|{Right}|1|0|Send|||||
91|[Pause]||1|188|Sleep|||||
92|Right|{Right}|1|0|Send|||||
93|[Pause]||1|187|Sleep|||||
94|Right|{Right}|1|0|Send|||||
95|[Pause]||1|188|Sleep|||||
96|Right|{Right}|1|0|Send|||||
97|[Pause]||1|187|Sleep|||||
98|Right|{Right}|1|0|Send|||||
99|[Pause]||1|156|Sleep|||||
100|Right|{Right}|1|0|Send|||||
101|[Pause]||1|188|Sleep|||||
102|Right|{Right}|1|0|Send|||||
103|[Pause]||1|187|Sleep|||||
104|Right|{Right}|1|0|Send|||||
105|[Pause]||1|203|Sleep|||||
106|Right|{Right}|1|0|Send|||||
107|[Pause]||1|188|Sleep|||||
108|Right|{Right}|1|0|Send|||||
109|[Pause]||1|203|Sleep|||||
110|Right|{Right}|1|0|Send|||||
111|[Pause]||1|188|Sleep|||||
112|Right|{Right}|1|0|Send|||||
113|[Pause]||1|187|Sleep|||||
114|Right|{Right}|1|0|Send|||||
115|[Pause]||1|203|Sleep|||||
116|Right|{Right}|1|0|Send|||||
117|[Pause]||1|188|Sleep|||||
118|Right|{Right}|1|0|Send|||||
119|[Pause]||1|172|Sleep|||||
120|Right|{Right}|1|0|Send|||||
121|[Pause]||1|187|Sleep|||||
122|Right|{Right}|1|0|Send|||||
123|[Pause]||1|188|Sleep|||||
124|Right|{Right}|1|0|Send|||||
125|[Pause]||1|203|Sleep|||||
126|Right|{Right}|1|0|Send|||||
127|[Pause]||1|187|Sleep|||||
128|Right|{Right}|1|0|Send|||||
129|[Pause]||1|188|Sleep|||||
130|Right|{Right}|1|0|Send|||||
131|[Pause]||1|187|Sleep|||||
132|Right|{Right}|1|0|Send|||||
133|[Pause]||1|188|Sleep|||||
134|Right|{Right}|1|0|Send|||||
135|[Pause]||1|203|Sleep|||||
136|Right|{Right}|1|0|Send|||||
137|[Pause]||1|203|Sleep|||||
138|Right|{Right}|1|0|Send|||||
139|[Pause]||1|219|Sleep|||||
140|Right|{Right}|1|0|Send|||||
141|[Pause]||1|203|Sleep|||||
142|Right|{Right}|1|0|Send|||||
143|[Pause]||1|203|Sleep|||||
144|Right|{Right}|1|0|Send|||||
145|[Pause]||1|219|Sleep|||||
146|Right|{Right}|1|0|Send|||||
147|[Pause]||1|203|Sleep|||||
148|Right|{Right}|1|0|Send|||||
149|[Pause]||1|203|Sleep|||||
150|Right|{Right}|1|0|Send|||||
151|[Pause]||1|187|Sleep|||||
152|Right|{Right}|1|0|Send|||||
153|[Pause]||1|204|Sleep|||||
154|Right|{Right}|1|0|Send|||||
155|[Pause]||1|3750|Sleep|||||
156|RShift Down|{RShift Down}|1|0|Send|||||
157|[Pause]||1|31|Sleep|||||
158|Enter|{Enter}|1|0|Send|||||
159|[Pause]||1|515|Sleep|||||
160|Enter|{Enter}|1|0|Send|||||
161|[Pause]||1|47|Sleep|||||
162|Enter|{Enter}|1|0|Send|||||
163|[Pause]||1|32|Sleep|||||
164|Enter|{Enter}|1|0|Send|||||
165|[Pause]||1|46|Sleep|||||
166|Enter|{Enter}|1|0|Send|||||
167|[Pause]||1|47|Sleep|||||
168|Enter|{Enter}|1|0|Send|||||
169|[Pause]||1|47|Sleep|||||
170|Enter|{Enter}|1|0|Send|||||
171|[Pause]||1|31|Sleep|||||
172|Enter|{Enter}|1|0|Send|||||
173|[Pause]||1|47|Sleep|||||
174|Enter|{Enter}|1|0|Send|||||
175|[Pause]||1|32|Sleep|||||
176|Enter|{Enter}|1|0|Send|||||
177|[Pause]||1|46|Sleep|||||
178|Enter|{Enter}|1|0|Send|||||
179|[Pause]||1|32|Sleep|||||
180|Enter|{Enter}|1|0|Send|||||
181|[Pause]||1|47|Sleep|||||
182|Enter|{Enter}|1|0|Send|||||
183|[Pause]||1|31|Sleep|||||
184|Enter|{Enter}|1|0|Send|||||
185|[Pause]||1|62|Sleep|||||
186|Enter|{Enter}|1|0|Send|||||
187|[Pause]||1|32|Sleep|||||
188|Enter|{Enter}|1|0|Send|||||
189|[Pause]||1|46|Sleep|||||
190|Enter|{Enter}|1|0|Send|||||
191|[Pause]||1|32|Sleep|||||
192|Enter|{Enter}|1|0|Send|||||
193|[Pause]||1|47|Sleep|||||
194|Enter|{Enter}|1|0|Send|||||
195|[Pause]||1|31|Sleep|||||
196|Enter|{Enter}|1|0|Send|||||
197|[Pause]||1|47|Sleep|||||
198|Enter|{Enter}|1|0|Send|||||
199|[Pause]||1|31|Sleep|||||
200|Enter|{Enter}|1|0|Send|||||
201|[Pause]||1|31|Sleep|||||
202|RShift Up|{RShift Up}|1|0|Send|||||
203|[Pause]||1|1406|Sleep|||||
204|LControl Down|{LControl Down}|1|0|Send|||||
205|[Pause]||1|219|Sleep|||||
206|z|{z}|1|0|Send|||||
207|[Pause]||1|485|Sleep|||||
208|LControl Up|{LControl Up}|1|0|Send|||||
209|[Pause]||1|5015|Sleep|||||
210|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographychobham.html - Notepad++ ahk_class Notepad++|||
211|F9|{F9}|1|0|Send|||||

[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Groups=Start:1

