[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[LoopStart]|LoopStart|10|0|Loop|||||
2|WinActivate||1|333|WinActivate||sites for Luke arranged (version 1).xlsx - Excel ahk_class XLMAIN|||
3|[Pause]||1|609|Sleep|||||
4|LControl Down|{LControl Down}|1|0|Send|||||
5|[Pause]||1|469|Sleep|||||
6|c|{c}|1|0|Send|||||
7|[Pause]||1|110|Sleep|||||
8|LControl Up|{LControl Up}|1|0|Send|||||
9|[Pause]||1|359|Sleep|||||
10|LAlt Down|{LAlt Down}|1|0|Send|||||
11|[Pause]||1|94|Sleep|||||
12|Tab|{Tab}|1|0|Send|||||
13|[Pause]||1|62|Sleep|||||
14|LAlt Up|{LAlt Up}|1|0|Send|||||
15|[Pause]||1|594|Sleep|||||
16|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyesher.html - Notepad++ ahk_class Notepad++|||
17|LControl Down|{LControl Down}|1|0|Send|||||
18|[Pause]||1|125|Sleep|||||
19|o|{o}|1|0|Send|||||
20|[Pause]||1|203|Sleep|||||
21|LControl Up|{LControl Up}|1|0|Send|||||
22|[Pause]||1|563|Sleep|||||
23|WinActivate||1|0|WinActivate||Open ahk_class #32770|||
24|b|{b}|1|0|Send|||||
25|[Pause]||1|109|Sleep|||||
26|i|{i}|1|0|Send|||||
27|[Pause]||1|1031|Sleep|||||
28|b|{b}|1|0|Send|||||
29|[Pause]||1|297|Sleep|||||
30|l|{l}|1|0|Send|||||
31|[Pause]||1|250|Sleep|||||
32|i|{i}|1|0|Send|||||
33|[Pause]||1|94|Sleep|||||
34|o|{o}|1|0|Send|||||
35|[Pause]||1|250|Sleep|||||
36|g|{g}|1|0|Send|||||
37|[Pause]||1|172|Sleep|||||
38|r|{r}|1|0|Send|||||
39|[Pause]||1|172|Sleep|||||
40|a|{a}|1|0|Send|||||
41|[Pause]||1|93|Sleep|||||
42|p|{p}|1|0|Send|||||
43|[Pause]||1|157|Sleep|||||
44|h|{h}|1|0|Send|||||
45|[Pause]||1|218|Sleep|||||
46|y|{y}|1|0|Send|||||
47|[Pause]||1|172|Sleep|||||
48|LControl Down|{LControl Down}|1|0|Send|||||
49|[Pause]||1|141|Sleep|||||
50|v|{v}|1|0|Send|||||
51|[Pause]||1|125|Sleep|||||
52|LControl Up|{LControl Up}|1|0|Send|||||
53|[Pause]||1|140|Sleep|||||
54|.|{.}|1|0|Send|||||
55|[Pause]||1|313|Sleep|||||
56|h|{h}|1|0|Send|||||
57|[Pause]||1|187|Sleep|||||
58|t|{t}|1|0|Send|||||
59|[Pause]||1|157|Sleep|||||
60|m|{m}|1|0|Send|||||
61|[Pause]||1|172|Sleep|||||
62|l|{l}|1|0|Send|||||
63|[Pause]||1|765|Sleep|||||
64|Tab|{Tab}|1|0|Send|||||
65|[Pause]||1|172|Sleep|||||
66|Tab|{Tab}|1|0|Send|||||
67|[Pause]||1|906|Sleep|||||
68|Enter|{Enter}|1|0|Send|||||
69|[Pause]||1|1641|Sleep|||||
70|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographygreenwich.html - Notepad++ ahk_class Notepad++|||
71|LControl Down|{LControl Down}|1|0|Send|||||
72|[Pause]||1|250|Sleep|||||
73|f|{f}|1|0|Send|||||
74|[Pause]||1|125|Sleep|||||
75|WinActivate||1|0|WinActivate||Find ahk_class #32770|||
76|LControl Up|{LControl Up}|1|0|Send|||||
77|[Pause]||1|875|Sleep|||||
78|LControl Down|{LControl Down}|1|0|Send|||||
79|[Pause]||1|250|Sleep|||||
80|a|{a}|1|0|Send|||||
81|[Pause]||1|219|Sleep|||||
82|LControl Up|{LControl Up}|1|0|Send|||||
83|[Pause]||1|125|Sleep|||||
84|RShift Down|{RShift Down}|1|0|Send|||||
85|[Pause]||1|187|Sleep|||||
86|<|{<}|1|0|Send|||||
87|[Pause]||1|94|Sleep|||||
88|RShift Up|{RShift Up}|1|0|Send|||||
89|[Pause]||1|281|Sleep|||||
90|i|{i}|1|0|Send|||||
91|[Pause]||1|156|Sleep|||||
92|m|{m}|1|0|Send|||||
93|[Pause]||1|125|Sleep|||||
94|g|{g}|1|0|Send|||||
95|[Pause]||1|360|Sleep|||||
96|Enter|{Enter}|1|0|Send|||||
97|[Pause]||1|984|Sleep|||||
98|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographygreenwich.html - Notepad++ ahk_class Notepad++|||
99|Escape|{Escape}|1|0|Send|||||
100|[Pause]||1|391|Sleep|||||
101|LControl Down|{LControl Down}|1|0|Send|||||
102|[Pause]||1|94|Sleep|||||
103|LShift Down|{LShift Down}|1|0|Send|||||
104|[Pause]||1|375|Sleep|||||
105|WinActivate||1|0|WinActivate||*C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographygreenwich.html - Notepad++ ahk_class Notepad++|||
106|Down|{Down}|1|0|Send|||||
107|[Pause]||1|1140|Sleep|||||
108|Up|{Up}|1|0|Send|||||
109|[Pause]||1|531|Sleep|||||
110|LShift Up|{LShift Up}|1|0|Send|||||
111|[Pause]||1|891|Sleep|||||
112|c|{c}|1|0|Send|||||
113|[Pause]||1|219|Sleep|||||
114|LControl Up|{LControl Up}|1|0|Send|||||
115|[Pause]||1|719|Sleep|||||
116|End|{End}|1|0|Send|||||
117|[Pause]||1|468|Sleep|||||
118|Enter|{Enter}|1|0|Send|||||
119|[Pause]||1|610|Sleep|||||
120|LControl Down|{LControl Down}|1|0|Send|||||
121|[Pause]||1|234|Sleep|||||
122|v|{v}|1|0|Send|||||
123|[Pause]||1|297|Sleep|||||
124|LControl Up|{LControl Up}|1|0|Send|||||
125|[Pause]||1|891|Sleep|||||
126|Up|{Up}|1|0|Send|||||
127|[Pause]||1|1000|Sleep|||||
128|LControl Down|{LControl Down}|1|0|Send|||||
129|[Pause]||1|250|Sleep|||||
130|Right|{Right}|1|0|Send|||||
131|[Pause]||1|187|Sleep|||||
132|Right|{Right}|1|0|Send|||||
133|[Pause]||1|172|Sleep|||||
134|Right|{Right}|1|0|Send|||||
135|[Pause]||1|172|Sleep|||||
136|Right|{Right}|1|0|Send|||||
137|[Pause]||1|187|Sleep|||||
138|Right|{Right}|1|0|Send|||||
139|[Pause]||1|172|Sleep|||||
140|Right|{Right}|1|0|Send|||||
141|[Pause]||1|188|Sleep|||||
142|Right|{Right}|1|0|Send|||||
143|[Pause]||1|172|Sleep|||||
144|Right|{Right}|1|0|Send|||||
145|[Pause]||1|203|Sleep|||||
146|Right|{Right}|1|0|Send|||||
147|[Pause]||1|156|Sleep|||||
148|Right|{Right}|1|0|Send|||||
149|[Pause]||1|203|Sleep|||||
150|Right|{Right}|1|0|Send|||||
151|[Pause]||1|172|Sleep|||||
152|Right|{Right}|1|0|Send|||||
153|[Pause]||1|203|Sleep|||||
154|Right|{Right}|1|0|Send|||||
155|[Pause]||1|203|Sleep|||||
156|Right|{Right}|1|0|Send|||||
157|[Pause]||1|547|Sleep|||||
158|LControl Up|{LControl Up}|1|0|Send|||||
159|[Pause]||1|453|Sleep|||||
160|LControl Down|{LControl Down}|1|0|Send|||||
161|[Pause]||1|625|Sleep|||||
162|Delete|{Delete}|1|0|Send|||||
163|[Pause]||1|594|Sleep|||||
164|LControl Up|{LControl Up}|1|0|Send|||||
165|[Pause]||1|469|Sleep|||||
166|LControl Down|{LControl Down}|1|0|Send|||||
167|[Pause]||1|265|Sleep|||||
168|Delete|{Delete}|1|0|Send|||||
169|[Pause]||1|360|Sleep|||||
170|LControl Up|{LControl Up}|1|0|Send|||||
171|[Pause]||1|218|Sleep|||||
172|LControl Down|{LControl Down}|1|0|Send|||||
173|[Pause]||1|313|Sleep|||||
174|Delete|{Delete}|1|0|Send|||||
175|[Pause]||1|453|Sleep|||||
176|LControl Up|{LControl Up}|1|0|Send|||||
177|[Pause]||1|734|Sleep|||||
178|LAlt Down|{LAlt Down}|1|0|Send|||||
179|[Pause]||1|94|Sleep|||||
180|Tab|{Tab}|1|0|Send|||||
181|[Pause]||1|94|Sleep|||||
182|LAlt Up|{LAlt Up}|1|0|Send|||||
183|[Pause]||1|984|Sleep|||||
184|WinActivate||1|0|WinActivate||sites for Luke arranged (version 1).xlsx - Excel ahk_class XLMAIN|||
185|Right|{Right}|1|0|Send|||||
186|[Pause]||1|578|Sleep|||||
187|LControl Down|{LControl Down}|1|0|Send|||||
188|[Pause]||1|813|Sleep|||||
189|c|{c}|1|0|Send|||||
190|[Pause]||1|234|Sleep|||||
191|LControl Up|{LControl Up}|1|0|Send|||||
192|[Pause]||1|438|Sleep|||||
193|Down|{Down}|1|0|Send|||||
194|[Pause]||1|375|Sleep|||||
195|Left|{Left}|1|0|Send|||||
196|[Pause]||1|422|Sleep|||||
197|LAlt Down|{LAlt Down}|1|0|Send|||||
198|[Pause]||1|62|Sleep|||||
199|Tab|{Tab}|1|0|Send|||||
200|[Pause]||1|63|Sleep|||||
201|LAlt Up|{LAlt Up}|1|0|Send|||||
202|[Pause]||1|953|Sleep|||||
203|WinActivate||1|0|WinActivate||*C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographygreenwich.html - Notepad++ ahk_class Notepad++|||
204|LControl Down|{LControl Down}|1|0|Send|||||
205|[Pause]||1|406|Sleep|||||
206|v|{v}|1|0|Send|||||
207|[Pause]||1|547|Sleep|||||
208|LControl Up|{LControl Up}|1|0|Send|||||
209|[Pause]||1|422|Sleep|||||
210|Backspace|{Backspace}|1|0|Send|||||
211|[Pause]||1|1484|Sleep|||||
212|LControl Down|{LControl Down}|1|0|Send|||||
213|[Pause]||1|453|Sleep|||||
214|s|{s}|1|0|Send|||||
215|[Pause]||1|703|Sleep|||||
216|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographygreenwich.html - Notepad++ ahk_class Notepad++|||
217|LControl Up|{LControl Up}|1|0|Send|||||
218|[Pause]||1|2032|Sleep|||||
219|LAlt Down|{LAlt Down}|1|0|Send|||||
220|[Pause]||1|172|Sleep|||||
221|Tab|{Tab}|1|0|Send|||||
222|[Pause]||1|109|Sleep|||||
223|LAlt Up|{LAlt Up}|1|0|Send|||||
224|[LoopEnd]|LoopEnd|1|0|Loop|||||

