[PMC Code v5.0.5]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[LoopStart]|LoopStart|5|0|Loop|||||
2|WinActivate||1|333|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhanworth.html - Notepad++ ahk_class Notepad++|||
3|[Pause]||1|1171|Sleep|||||
4|LControl Down|{LControl Down}|1|0|Send|||||
5|[Pause]||1|750|Sleep|||||
6|a|{a}|1|0|Send|||||
7|[Pause]||1|204|Sleep|||||
8|LControl Up|{LControl Up}|1|0|Send|||||
9|[Pause]||1|187|Sleep|||||
10|LControl Down|{LControl Down}|1|0|Send|||||
11|[Pause]||1|438|Sleep|||||
12|c|{c}|1|0|Send|||||
13|[Pause]||1|171|Sleep|||||
14|LControl Up|{LControl Up}|1|0|Send|||||
15|[Pause]||1|204|Sleep|||||
16|LControl Down|{LControl Down}|1|0|Send|||||
17|[Pause]||1|203|Sleep|||||
18|n|{n}|1|0|Send|||||
19|[Pause]||1|281|Sleep|||||
20|WinActivate||1|0|WinActivate||new 1 - Notepad++ ahk_class Notepad++|||
21|LControl Up|{LControl Up}|1|0|Send|||||
22|[Pause]||1|266|Sleep|||||
23|LControl Down|{LControl Down}|1|0|Send|||||
24|[Pause]||1|265|Sleep|||||
25|WinActivate||1|0|WinActivate||*new 1 - Notepad++ ahk_class Notepad++|||
26|v|{v}|1|0|Send|||||
27|[Pause]||1|156|Sleep|||||
28|LControl Up|{LControl Up}|1|0|Send|||||
29|[Pause]||1|391|Sleep|||||
30|LControl Down|{LControl Down}|1|0|Send|||||
31|[Pause]||1|609|Sleep|||||
32|s|{s}|1|0|Send|||||
33|[Pause]||1|157|Sleep|||||
34|LControl Up|{LControl Up}|1|0|Send|||||
35|[Pause]||1|156|Sleep|||||
36|Move|450, 312, 0|1|0|Click|||||
37|[Pause]||1|125|Sleep|||||
38|Move|52, 162, 0|1|0|Click|||||
39|[Pause]||1|562|Sleep|||||
40|WinActivate||1|0|WinActivate||Save As ahk_class #32770|||
41|LAlt Down|{LAlt Down}|1|0|Send|||||
42|[Pause]||1|125|Sleep|||||
43|Move|450, 355, 0|1|0|Click|||||
44|[Pause]||1|16|Sleep|||||
45|Tab|{Tab}|1|0|Send|||||
46|[Pause]||1|78|Sleep|||||
47|WinActivate||1|0|WinActivate||Task Switching ahk_class MultitaskingViewFrame|||
48|LAlt Up|{LAlt Up}|1|0|Send|||||
49|[Pause]||1|31|Sleep|||||
50|Move|458, 363, 0|1|0|Click|||||
51|[Pause]||1|797|Sleep|||||
52|WinActivate||1|0|WinActivate||sites for Luke arranged.xlsx - Excel ahk_class XLMAIN|||
53|LControl Down|{LControl Down}|1|0|Send|||||
54|[Pause]||1|313|Sleep|||||
55|c|{c}|1|0|Send|||||
56|[Pause]||1|172|Sleep|||||
57|LControl Up|{LControl Up}|1|0|Send|||||
58|[Pause]||1|218|Sleep|||||
59|LAlt Down|{LAlt Down}|1|0|Send|||||
60|[Pause]||1|63|Sleep|||||
61|Move|450, 355, 0|1|0|Click|||||
62|[Pause]||1|16|Sleep|||||
63|Tab|{Tab}|1|0|Send|||||
64|[Pause]||1|46|Sleep|||||
65|LAlt Up|{LAlt Up}|1|0|Send|||||
66|[Pause]||1|79|Sleep|||||
67|Move|52, 162, 0|1|0|Click|||||
68|[Pause]||1|812|Sleep|||||
69|WinActivate||1|0|WinActivate||Save As ahk_class #32770|||
70|LControl Down|{LControl Down}|1|0|Send|||||
71|[Pause]||1|188|Sleep|||||
72|v|{v}|1|0|Send|||||
73|[Pause]||1|109|Sleep|||||
74|LControl Up|{LControl Up}|1|0|Send|||||
75|[Pause]||1|500|Sleep|||||
76|.|{.}|1|0|Send|||||
77|[Pause]||1|312|Sleep|||||
78|h|{h}|1|0|Send|||||
79|[Pause]||1|204|Sleep|||||
80|t|{t}|1|0|Send|||||
81|[Pause]||1|250|Sleep|||||
82|m|{m}|1|0|Send|||||
83|[Pause]||1|234|Sleep|||||
84|l|{l}|1|0|Send|||||
85|[Pause]||1|531|Sleep|||||
86|Enter|{Enter}|1|0|Send|||||
87|[Pause]||1|31|Sleep|||||
88|Move|458, 363, 0|1|0|Click|||||
89|[Pause]||1|1157|Sleep|||||
90|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhatfield.html - Notepad++ ahk_class Notepad++|||
91|LAlt Down|{LAlt Down}|1|0|Send|||||
92|[Pause]||1|78|Sleep|||||
93|Move|450, 355, 0|1|0|Click|||||
94|Tab|{Tab}|1|0|Send|||||
95|[Pause]||1|78|Sleep|||||
96|WinActivate||1|0|WinActivate||Task Switching ahk_class MultitaskingViewFrame|||
97|LAlt Up|{LAlt Up}|1|0|Send|||||
98|[Pause]||1|47|Sleep|||||
99|Move|458, 363, 0|1|0|Click|||||
100|[Pause]||1|469|Sleep|||||
101|WinActivate||1|0|WinActivate||sites for Luke arranged.xlsx - Excel ahk_class XLMAIN|||
102|Left|{Left}|1|0|Send|||||
103|[Pause]||1|421|Sleep|||||
104|LControl Down|{LControl Down}|1|0|Send|||||
105|[Pause]||1|422|Sleep|||||
106|c|{c}|1|0|Send|||||
107|[Pause]||1|157|Sleep|||||
108|LControl Up|{LControl Up}|1|0|Send|||||
109|[Pause]||1|296|Sleep|||||
110|LAlt Down|{LAlt Down}|1|0|Send|||||
111|[Pause]||1|63|Sleep|||||
112|Move|450, 355, 0|1|0|Click|||||
113|Tab|{Tab}|1|0|Send|||||
114|[Pause]||1|47|Sleep|||||
115|LAlt Up|{LAlt Up}|1|0|Send|||||
116|[Pause]||1|47|Sleep|||||
117|Move|458, 363, 0|1|0|Click|||||
118|[Pause]||1|906|Sleep|||||
119|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhatfield.html - Notepad++ ahk_class Notepad++|||
120|Up|{Up}|1|0|Send|||||
121|[Pause]||1|203|Sleep|||||
122|Up|{Up}|1|0|Send|||||
123|[Pause]||1|141|Sleep|||||
124|Up|{Up}|1|0|Send|||||
125|[Pause]||1|156|Sleep|||||
126|Up|{Up}|1|0|Send|||||
127|[Pause]||1|187|Sleep|||||
128|Up|{Up}|1|0|Send|||||
129|[Pause]||1|172|Sleep|||||
130|Up|{Up}|1|0|Send|||||
131|[Pause]||1|172|Sleep|||||
132|Up|{Up}|1|0|Send|||||
133|[Pause]||1|156|Sleep|||||
134|Up|{Up}|1|0|Send|||||
135|[Pause]||1|172|Sleep|||||
136|Up|{Up}|1|0|Send|||||
137|[Pause]||1|188|Sleep|||||
138|Up|{Up}|1|0|Send|||||
139|[Pause]||1|187|Sleep|||||
140|Up|{Up}|1|0|Send|||||
141|[Pause]||1|219|Sleep|||||
142|LControl Down|{LControl Down}|1|0|Send|||||
143|[Pause]||1|156|Sleep|||||
144|Right|{Right}|1|0|Send|||||
145|[Pause]||1|219|Sleep|||||
146|Right|{Right}|1|0|Send|||||
147|[Pause]||1|188|Sleep|||||
148|Right|{Right}|1|0|Send|||||
149|[Pause]||1|140|Sleep|||||
150|Right|{Right}|1|0|Send|||||
151|[Pause]||1|156|Sleep|||||
152|Right|{Right}|1|0|Send|||||
153|[Pause]||1|157|Sleep|||||
154|Right|{Right}|1|0|Send|||||
155|[Pause]||1|172|Sleep|||||
156|Right|{Right}|1|0|Send|||||
157|[Pause]||1|156|Sleep|||||
158|Right|{Right}|1|0|Send|||||
159|[Pause]||1|172|Sleep|||||
160|Right|{Right}|1|0|Send|||||
161|[Pause]||1|172|Sleep|||||
162|Right|{Right}|1|0|Send|||||
163|[Pause]||1|171|Sleep|||||
164|Right|{Right}|1|0|Send|||||
165|[Pause]||1|188|Sleep|||||
166|Right|{Right}|1|0|Send|||||
167|[Pause]||1|250|Sleep|||||
168|Right|{Right}|1|0|Send|||||
169|[Pause]||1|406|Sleep|||||
170|Right|{Right}|1|0|Send|||||
171|[Pause]||1|860|Sleep|||||
172|WinActivate||1|0|WinActivate||*C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhatfield.html - Notepad++ ahk_class Notepad++|||
173|Delete|{Delete}|1|0|Send|||||
174|[Pause]||1|1218|Sleep|||||
175|v|{v}|1|0|Send|||||
176|[Pause]||1|625|Sleep|||||
177|LControl Up|{LControl Up}|1|0|Send|||||
178|[Pause]||1|391|Sleep|||||
179|Backspace|{Backspace}|1|0|Send|||||
180|[Pause]||1|859|Sleep|||||
181|LControl Down|{LControl Down}|1|0|Send|||||
182|[Pause]||1|141|Sleep|||||
183|Right|{Right}|1|0|Send|||||
184|[Pause]||1|187|Sleep|||||
185|Right|{Right}|1|0|Send|||||
186|[Pause]||1|188|Sleep|||||
187|Right|{Right}|1|0|Send|||||
188|[Pause]||1|156|Sleep|||||
189|Right|{Right}|1|0|Send|||||
190|[Pause]||1|188|Sleep|||||
191|Right|{Right}|1|0|Send|||||
192|[Pause]||1|343|Sleep|||||
193|LControl Up|{LControl Up}|1|0|Send|||||
194|[Pause]||1|579|Sleep|||||
195|LControl Down|{LControl Down}|1|0|Send|||||
196|[Pause]||1|218|Sleep|||||
197|Delete|{Delete}|1|0|Send|||||
198|[Pause]||1|641|Sleep|||||
199|LControl Up|{LControl Up}|1|0|Send|||||
200|[Pause]||1|219|Sleep|||||
201|LControl Down|{LControl Down}|1|0|Send|||||
202|[Pause]||1|218|Sleep|||||
203|v|{v}|1|0|Send|||||
204|[Pause]||1|407|Sleep|||||
205|LControl Up|{LControl Up}|1|0|Send|||||
206|[Pause]||1|734|Sleep|||||
207|Backspace|{Backspace}|1|0|Send|||||
208|[Pause]||1|1734|Sleep|||||
209|Up|{Up}|1|0|Send|||||
210|[Pause]||1|172|Sleep|||||
211|Up|{Up}|1|0|Send|||||
212|[Pause]||1|172|Sleep|||||
213|Up|{Up}|1|0|Send|||||
214|[Pause]||1|172|Sleep|||||
215|Up|{Up}|1|0|Send|||||
216|[Pause]||1|156|Sleep|||||
217|Up|{Up}|1|0|Send|||||
218|[Pause]||1|157|Sleep|||||
219|Up|{Up}|1|0|Send|||||
220|[Pause]||1|156|Sleep|||||
221|Up|{Up}|1|0|Send|||||
222|[Pause]||1|422|Sleep|||||
223|Up|{Up}|1|0|Send|||||
224|[Pause]||1|1000|Sleep|||||
225|Home|{Home}|1|0|Send|||||
226|[Pause]||1|828|Sleep|||||
227|LAlt Down|{LAlt Down}|1|0|Send|||||
228|[Pause]||1|94|Sleep|||||
229|Move|450, 355, 0|1|0|Click|||||
230|Tab|{Tab}|1|0|Send|||||
231|[Pause]||1|62|Sleep|||||
232|LAlt Up|{LAlt Up}|1|0|Send|||||
233|[Pause]||1|78|Sleep|||||
234|Move|458, 363, 0|1|0|Click|||||
235|[Pause]||1|1172|Sleep|||||
236|WinActivate||1|0|WinActivate||sites for Luke arranged.xlsx - Excel ahk_class XLMAIN|||
237|Right|{Right}|1|0|Send|||||
238|[Pause]||1|188|Sleep|||||
239|Right|{Right}|1|0|Send|||||
240|[Pause]||1|515|Sleep|||||
241|LControl Down|{LControl Down}|1|0|Send|||||
242|[Pause]||1|578|Sleep|||||
243|c|{c}|1|0|Send|||||
244|[Pause]||1|266|Sleep|||||
245|LControl Up|{LControl Up}|1|0|Send|||||
246|[Pause]||1|1047|Sleep|||||
247|Down|{Down}|1|0|Send|||||
248|[Pause]||1|297|Sleep|||||
249|Left|{Left}|1|0|Send|||||
250|[Pause]||1|1187|Sleep|||||
251|LAlt Down|{LAlt Down}|1|0|Send|||||
252|[Pause]||1|110|Sleep|||||
253|Move|450, 355, 0|1|0|Click|||||
254|[Pause]||1|31|Sleep|||||
255|Tab|{Tab}|1|0|Send|||||
256|[Pause]||1|62|Sleep|||||
257|WinActivate||1|0|WinActivate||Task Switching ahk_class MultitaskingViewFrame|||
258|LAlt Up|{LAlt Up}|1|0|Send|||||
259|[Pause]||1|32|Sleep|||||
260|Move|458, 363, 0|1|0|Click|||||
261|[Pause]||1|921|Sleep|||||
262|WinActivate||1|0|WinActivate||*C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhatfield.html - Notepad++ ahk_class Notepad++|||
263|LControl Down|{LControl Down}|1|0|Send|||||
264|[Pause]||1|188|Sleep|||||
265|LShift Down|{LShift Down}|1|0|Send|||||
266|[Pause]||1|328|Sleep|||||
267|Down|{Down}|1|0|Send|||||
268|[Pause]||1|859|Sleep|||||
269|Up|{Up}|1|0|Send|||||
270|[Pause]||1|407|Sleep|||||
271|LShift Up|{LShift Up}|1|0|Send|||||
272|LControl Up|{LControl Up}|1|0|Send|||||
273|[Pause]||1|859|Sleep|||||
274|Delete|{Delete}|1|0|Send|||||
275|[Pause]||1|953|Sleep|||||
276|Enter|{Enter}|1|0|Send|||||
277|[Pause]||1|453|Sleep|||||
278|Up|{Up}|1|0|Send|||||
279|[Pause]||1|485|Sleep|||||
280|LControl Down|{LControl Down}|1|0|Send|||||
281|[Pause]||1|359|Sleep|||||
282|v|{v}|1|0|Send|||||
283|[Pause]||1|172|Sleep|||||
284|LControl Up|{LControl Up}|1|0|Send|||||
285|[Pause]||1|297|Sleep|||||
286|LControl Down|{LControl Down}|1|0|Send|||||
287|[Pause]||1|594|Sleep|||||
288|Backspace|{Backspace}|1|0|Send|||||
289|[Pause]||1|312|Sleep|||||
290|Backspace|{Backspace}|1|0|Send|||||
291|[Pause]||1|609|Sleep|||||
292|Backspace|{Backspace}|1|0|Send|||||
293|[Pause]||1|391|Sleep|||||
294|LControl Up|{LControl Up}|1|0|Send|||||
295|[Pause]||1|156|Sleep|||||
296|Backspace|{Backspace}|1|0|Send|||||
297|[Pause]||1|219|Sleep|||||
298|Backspace|{Backspace}|1|0|Send|||||
299|[Pause]||1|313|Sleep|||||
300|Backspace|{Backspace}|1|0|Send|||||
301|[Pause]||1|578|Sleep|||||
302|LControl Down|{LControl Down}|1|0|Send|||||
303|[Pause]||1|375|Sleep|||||
304|s|{s}|1|0|Send|||||
305|[Pause]||1|234|Sleep|||||
306|WinActivate||1|0|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhatfield.html - Notepad++ ahk_class Notepad++|||
307|LControl Up|{LControl Up}|1|0|Send|||||
308|[Pause]||1|3469|Sleep|||||
309|[LoopEnd]|LoopEnd|1|0|Loop|||||
310|WinActivate||1|333|WinActivate||C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io\Bibliography\bibliographyhavering.html - Notepad++ ahk_class Notepad++|||
311|[Pause]||1|781|Sleep|||||
312|Move|74, 55, 0|1|0|Click|||||
313|[Pause]||1|16|Sleep|||||
314|Move|75, 55, 0|1|0|Click|||||
315|[Pause]||1|16|Sleep|||||
316|Move|77, 55, 0|1|0|Click|||||
317|[Pause]||1|15|Sleep|||||
318|Move|79, 55, 0|1|0|Click|||||
319|[Pause]||1|16|Sleep|||||
320|Move|82, 55, 0|1|0|Click|||||
321|[Pause]||1|15|Sleep|||||
322|Move|84, 55, 0|1|0|Click|||||
323|Move|87, 55, 0|1|0|Click|||||
324|[Pause]||1|16|Sleep|||||
325|Move|89, 55, 0|1|0|Click|||||
326|[Pause]||1|16|Sleep|||||
327|Move|92, 54, 0|1|0|Click|||||
328|Move|96, 54, 0|1|0|Click|||||
329|[Pause]||1|15|Sleep|||||
330|Move|98, 54, 0|1|0|Click|||||
331|Move|101, 54, 0|1|0|Click|||||
332|[Pause]||1|16|Sleep|||||
333|Move|102, 54, 0|1|0|Click|||||
334|[Pause]||1|16|Sleep|||||
335|Move|104, 53, 0|1|0|Click|||||
336|Move|106, 53, 0|1|0|Click|||||
337|[Pause]||1|15|Sleep|||||
338|Move|107, 52, 0|1|0|Click|||||
339|[Pause]||1|16|Sleep|||||
340|Move|109, 51, 0|1|0|Click|||||
341|Move|110, 51, 0|1|0|Click|||||
342|[Pause]||1|15|Sleep|||||
343|Move|112, 51, 0|1|0|Click|||||
344|[Pause]||1|16|Sleep|||||
345|Move|113, 51, 0|1|0|Click|||||
346|[Pause]||1|78|Sleep|||||
347|Move|112, 51, 0|1|0|Click|||||
348|[Pause]||1|16|Sleep|||||
349|Move|110, 51, 0|1|0|Click|||||
350|[Pause]||1|15|Sleep|||||
351|Move|108, 51, 0|1|0|Click|||||
352|[Pause]||1|16|Sleep|||||
353|Move|107, 51, 0|1|0|Click|||||
354|[Pause]||1|31|Sleep|||||
355|Move|106, 51, 0|1|0|Click|||||
356|[Pause]||1|78|Sleep|||||
357|Move|105, 51, 0|1|0|Click|||||

