 Volume in drive C is Windows
 Volume Serial Number is 022C-74C9

 Directory of C:\Users\lpnewey\Documents\000GitHub\HenryVIIIHouses.github.io

08/01/2018  11:49 AM    <DIR>          .
08/01/2018  11:49 AM    <DIR>          ..
08/01/2018  11:10 AM    <DIR>          Bibliography
07/25/2018  12:05 PM             7,999 bibmacro.pmc
07/28/2018  12:38 PM             7,231 bibmacro2.pmc
07/31/2018  12:17 PM            13,329 bibmacro3.pmc
08/01/2018  11:20 AM            13,329 bibmacro4.pmc
08/01/2018  11:49 AM                 0 list
07/05/2018  02:13 PM    <DIR>          Main
06/30/2018  05:32 PM    <DIR>          Map
08/01/2018  11:19 AM             2,173 name~=2.search-ms
07/12/2018  10:56 AM    <DIR>          Pictures
07/31/2018  12:47 PM            21,366 sites for Luke arranged (version 1).xlsx
06/30/2018  05:32 PM            54,784 Thumbs.db
               8 File(s)        120,211 bytes
               6 Dir(s)  79,363,346,432 bytes free
